// Autogenerated Vireo assembly file
// Generated on 06/15/2024 20:05:15
//---------------------------------------------------
//VI Definition: ::VireoDevSystem::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Boolean false)c1)
        e(.Int32 local2)
        e(.Boolean local3)
        e(.Boolean local4)
        e(.Boolean local5)
        de(dv(.Boolean false)dataItem_Active)
        e(.Boolean local7)
        ce(dv(.Boolean false)c8)
        ce(dv(.UInt32 750)c9)
        e(.UInt32 local10)
        e(.Boolean local11)
        ce(dv(.Int32 0)c12)
        ce(dv(.Int32 2147483647)c13)
    )
        clump(1
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#12##WebApp;}" c1)
        Copy(c1 local4)
        Copy(c12 local2)
    Perch(0)
        Copy(local4 local3)
        Not(local3 local5 )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#4c86d067003a416ab351e0cedb32caaf##WebApp;}" local5)
        Copy(local5 dataItem_Active)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#17##WebApp;}" local3 c8 c9)
        WaitMilliseconds(c9 * )
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#23##WebApp;}" )
        Copy(local5 local4)
        BranchIfTrue(1 c8)
        BranchIfEQ(0 local2 c13)
        Increment(local2 local2 )
        Branch(0)
    Perch(1)
        DebugPoint("1;{::VireoDevSystem::Interactive::WebApp::index.gviweb::#16##WebApp;}" )
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
